<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" type="text/CSS" href="estilo.css">

</head>
<body>
    <header>
        <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    </header>

    <article>
        <ul>
            <li class="elemento-1" id="primer-elemento">Harina</li>
            <li class="elemento-2">Pan</li>
            <li class="elemento-3">Patatas</li>
            <li class="elemento-4">Fruta</li>
            <li class="elemento-5">Verdura</li>
        </ul>

        <ol>
            <li class="elemento-1">Bombones</li>
            <li class="elemento-2">Marisco</li>
            <li class="elemento-3">Gambones</li>
            <li class="elemento-4">Turrones</li>
            <li class="elemento-5">Polvorones</li>
        </ol>
    </article>
</body>
</html>